// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Akce selhala',
  success: 'Akce byla úspěšná',
  serverAddress: 'Adresa serveru',
  serverAddressHint: 'https://sbf.example.com',
  serverAddressError: 'Prosím zadejte platnou adresu serveru',
  apiKey: 'API klíč',
  apiKeyHint: 'VelmiTajnáHodnota',
  apiKeyError: 'Prosím zadejte platný API klíč',
  enableCamera: 'Povolit skenování kamerou',
  customStoreName: 'Vlastní název obchodu',
  customStoreLogo: 'Vlastní logo obchodu',
  setup: 'Nastavení',
  advanced: 'Branding',
  qrSetup: 'QR kód',
  submit: 'Odeslat',
  reset: 'Resetovat',
  customerNumber: 'Číslo zákazníka',
  customerNumberHint: '123456789',
  customerNumberError: 'Zadejte validní číslo zákazníka',
  login: 'Přihlásit se',
};
